.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}






/* General layout */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
  justify-content: center;  
  display: flex;
  align-items: center;
  /* max-height: 500px;
  overflow: hidden; */
}

/* Search bar */
.search-box {
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  width: 510px;
}

/* Card wrapper */
.card {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 16px 20px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  width: 500px;
 
}
.card-list{
  overflow-y: scroll;
  max-height: 400px;
}

/* Card title and badge */
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.card-title {
  font-size: 19px;
  font-weight: bold;
  margin-right: 5px;
}

.badge {
  color: #000;
  font-size: 10px;
  padding: 2px 3px 2px 3px;
  margin-top: -15px;  
  /* border-radius: 4px; */
  font-weight: bold;
}
.badge.upcoming {
  background-color: #00e0e0;
}
.badge.success {
  background-color: rgb(43, 187, 43);
}
.badge.failed {
  background-color: red;
  
  color: #fff;
}

.card-body {
  display: flex;
  align-items: center; 
  font-size: 14;
  margin-bottom: 10px;
}

.card-content {
  display: flex;
  gap: 5px;  /* Space between the image and details */
  align-items: center;
}
.card-body .image {
  border-radius: 8px;
}
.card-body .details {
  font-size: 14px;
  line-height: 1.5;
  align-self:normal;
  
}
.card-body img{
  margin-right: 10px;
}

/* View Button */
.view-btn {
  align-self: flex-start;
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-btn:hover {
  background-color: #135ba1;
}

.card.nodata{
  text-align: center;
}


/* Spinner.css */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 4px solid rgba(0,0,0,0.1);
  border-top-color: #1976d2; /* Custom color */
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.card .sub{
  font-size: 10px;
  color: gray;
  margin-bottom: 10px;
}
.card .links{
  font-size: 10px;
  margin-bottom: 10px;
}